<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
  <header>
    <div class="title">

      <a class="title-logo" style="color: black" href="#">Ra<span style="color: #4BCAFF">mda.js</span></a>
      <div class="header">
        <nav class="nav-bar">
          <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="#">Functional Programming</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Ramda</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Fantasy Land Spec</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Node.js for all</a></li>
          </ul>
        </nav>
      </div>
    </div>

  </header>
  <main class="main">
    <ul class="left-menu">
      <li class="left-menu-item">Ramda</li>
      <li class="left-menu-item"> Why Ramda</li>
      <li class="left-menu-item">What's Different?</li>
      <li class="left-menu-item">Introductions</li>
      <li class="left-menu-item">Philosophy</li>
    </ul>

    <div class="content">
      <div class="img-fon">
        <div class="top-main-img">
          <img class="img" src="img/top1-img%201.png"></div>
      </div>
      <p class="p_main">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
        вставляемый в
        макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
        отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
        до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
      <div class="p_main"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.</p></div>
    </div>
  </main>
  <footer>

    <div class="footer-border">
      <div class="footer-line"></div>
      <div class="text-footer">
        <ul class="menu-footer">
          <li class="menu-item-footer"> Functional Programming</li>
          <li class="menu-item-footer">Ramda</li>
          <li class="menu-item-footer"> Fantasy Land Spec</li>
          <li class="menu-item-footer"> Node.js for all</li>
        </ul>
        <div class="copy">Copyright © 2018</div>

      </div>
    </div>
  </footer>
</div>

</body>
</html>